[
    [
        [
            "hell",
            [
                "die sonne scheint hell "
            ]
        ],
        [
            "dunkel",
            [
                "es ist dunkel drau\u00dfen "
            ]
        ]
    ],
    [
        [
            "schnell",
            [
                "der l\u00e4ufer rennt schnell "
            ]
        ],
        [
            "langsam",
            [
                "die schildkr\u00f6te bewegt sich langsam "
            ]
        ]
    ],
    [
        [
            "gro\u00df",
            [
                "das geb\u00e4ude ist gro\u00df "
            ]
        ],
        [
            "klein",
            [
                "die maus ist klein "
            ]
        ]
    ],
    [
        [
            "stark",
            [
                "er ist stark "
            ]
        ],
        [
            "schwach",
            [
                "sie ist schwach "
            ]
        ]
    ],
    [
        [
            "klug",
            [
                "sie ist klug "
            ]
        ],
        [
            "dumm",
            [
                "er ist dumm "
            ]
        ]
    ]
]