[
    [
        [
            "happy",
            [
                "i feel happy today "
            ]
        ],
        [
            "sad",
            [
                "he looks sad "
            ]
        ]
    ],
    [
        [
            "hot",
            [
                "it s hot outside "
            ]
        ],
        [
            "cold",
            [
                "the ice is cold to touch "
            ]
        ]
    ],
    [
        [
            "big",
            [
                "the elephant is big "
            ]
        ],
        [
            "small",
            [
                "the ant is small "
            ]
        ]
    ],
    [
        [
            "fast",
            [
                "the cheetah runs fast "
            ]
        ],
        [
            "slow",
            [
                "the snail moves slow "
            ]
        ]
    ]
]