[
    [
        "positiv",
        "negativ"
    ],
    [
        "Freude",
        "Trauer"
    ],
    [
        "Liebe",
        "Hass"
    ],
    [
        "Hoffnung",
        "Verzweiflung"
    ],
    [
        "Vergn\u00fcgen",
        "Schmerz"
    ],
    [
        "Optimismus",
        "Pessimismus"
    ],
    [
        "Aufregung",
        "Apathie"
    ],
    [
        "Freundlichkeit",
        "Grausamkeit"
    ],
    [
        "Mut",
        "Angst"
    ],
    [
        "Gro\u00dfz\u00fcgigkeit",
        "Gier"
    ],
    [
        "Vergebung",
        "Missgunst"
    ],
    [
        "Mitgef\u00fchl",
        "Gleichg\u00fcltigkeit"
    ],
    [
        "Gl\u00fcck",
        "Traurigkeit"
    ],
    [
        "Tapferkeit",
        "Feigheit"
    ],
    [
        "Selbstvertrauen",
        "Unsicherheit"
    ],
    [
        "Freiheit",
        "Gefangenschaft"
    ],
    [
        "Sieg",
        "Niederlage"
    ],
    [
        "Zufriedenheit",
        "Unzufriedenheit"
    ],
    [
        "Verwirrung",
        "Klarheit"
    ],
    [
        "Freundschaft",
        "Feindschaft"
    ],
    [
        "Gerechtigkeit",
        "Ungerechtigkeit"
    ],
    [
        "Treue",
        "Verrat"
    ],
    [
        "Furchtlosigkeit",
        "Sch\u00fcchternheit"
    ],
    [
        "Bewunderung",
        "Missbilligung"
    ],
    [
        "Dankbarkeit",
        "Undankbarkeit"
    ],
    [
        "Harmonie",
        "Konflikt"
    ],
    [
        "Demut",
        "Stolz"
    ],
    [
        "Weisheit",
        "Dummheit"
    ],
    [
        "Sch\u00f6nheit",
        "H\u00e4sslichkeit"
    ],
    [
        "Ehrlichkeit",
        "Unehrlichkeit"
    ],
    [
        "Hoffnungslosigkeit",
        "Zuversicht"
    ],
    [
        "Lachen",
        "Schluchzen"
    ],
    [
        "Einsamkeit",
        "Gesellschaft"
    ],
    [
        "Geduld",
        "Ungeduld"
    ],
    [
        "Frieden",
        "Streit"
    ],
    [
        "St\u00e4rke",
        "Schw\u00e4che"
    ],
    [
        "Z\u00e4rtlichkeit",
        "K\u00e4lte"
    ],
    [
        "Vertrauen",
        "Misstrauen"
    ],
    [
        "Entspanntheit",
        "Rastlosigkeit"
    ]
]