[
    [
        [
            "right_0",
            [
                "a right line "
            ]
        ],
        [
            "wrong_0",
            [
                "injustice is a heinous wrong "
            ]
        ]
    ],
    [
        [
            "good_1",
            [
                "good friday "
            ]
        ],
        [
            "bad_0",
            [
                "abducting children is bad for mothers "
            ]
        ]
    ],
    [
        [
            "happy_0",
            [
                "music makes me feel happy "
            ]
        ],
        [
            "sad_0",
            [
                "i can t believe you use drugs you re so sad "
            ]
        ]
    ],
    [
        [
            "good_0",
            [
                "good friday "
            ]
        ],
        [
            "bad_0",
            [
                "abducting children is bad for mothers "
            ]
        ]
    ]
]