[
    [
        [
            "old",
            [
                "old tradition ",
                "old house ",
                "old wine ",
                "old country ",
                "old friendships ",
                "old money "
            ]
        ],
        [
            "new",
            [
                "a new law ",
                "new cars ",
                "a new comet ",
                "a new friend ",
                "a new year ",
                "the New World "
            ]
        ]
    ]
]